<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biyografiler</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body style="background-color: beige;">
    <header class="bg-dark-blue">
        <div class="container">
            <nav id="navbar">
                <h1 class="heading-small">Biyografi Dünyası</h1>
                <ul>
                    <li><a href="first.html">Ana Sayfa</a></li>
                    <!-- <li><a href="biographies.html">Biyografiler</a></li> -->
                    <li><a href="contact.html">İletişim</a></li>
                    <btn id="btn"><a href="first.html">Çıkış</a></btn>


                </ul>
            </nav>
        </div>
    </header>

    <div class="container" style="position: relative;">
        <div class="articles" style="position: absolute; top: 50px;">
            <div class="article">

                <div class="article-image">
                    <img src="images/ataturk.jpg" width="180px" height="250px" style="border-radius: 125px;">
                </div>
                <div class="article-info">
                    <div class="title"> </div>
                </div>
                <div class="article-bio" style="background: #b0e0e6; border-radius: 10px; margin-left: 10px;">
                    <div class="art-bio" style="margin-top: 20px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ea, repellendus, delectus magni
                            officia soluta tempora optio sed fuga voluptas architecto perspiciatis explicabo nostrum
                            exercitationem debitis voluptate veniam tempore neque. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. A libero odit, excepturi deleniti in necessitatibus vitae
                            facere veritatis aperiam nulla amet quis dolor nisi numquam accusantium, laborum aspernatur
                            sequi? Nulla?</p>
                    </div>
                    <a href="https://tr.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk" target="_blank">Devamını Oku</a>

                </div>

            </div>

        </div>
        <div class="articles" style="position: absolute; top: 400px;">
            <div class="article">

                <div class="article-image">
                    <img src="images/inonu.jpg" width="180px" height="250px" style="border-radius: 125px;">
                </div>
                <div class="article-info">
                    <div class="title"> </div>
                </div>
                <div class="article-bio" style="background: #b0e0e6; border-radius: 10px; margin-left: 10px;">
                    <div class="art-bio" style="margin-top: 20px;">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, vero? Sequi perspiciatis
                            ab facilis tenetur eaque repellendus necessitatibus similique maiores illo molestiae beatae
                            aliquid voluptatibus asperiores minima dicta autem placeat quas nemo excepturi, officiis
                            numquam voluptate cumque ducimus. Sint, amet? Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Voluptate iste incidunt cum quos adipisci aliquam tempore fugit veniam
                            minima consequatur.</p>
                    </div>
                    <a href="https://tr.wikipedia.org/wiki/%C4%B0smet_%C4%B0n%C3%B6n%C3%BC" target="_blank">Devamını
                        Oku</a>

                </div>
            </div>

        </div>
        <div class="articles" style="position: absolute; top: 750px; ">
            <div class="article">

                <div class="article-image">
                    <img src="images/rauforbay.jpg" width="180px" height="250px" style="border-radius: 125px;">
                </div>
                <div class="article-info">
                    <div class="title"> </div>
                </div>
                <div class="article-bio" style="background: #b0e0e6; border-radius: 10px; margin-left: 10px;">
                    <div class="art-bio" style="margin-top: 20px;">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad alias voluptatibus, saepe a rem
                            praesentium amet facilis pariatur consequuntur voluptate harum impedit sit cumque excepturi,
                            consectetur minus enim officia? Fugit tenetur doloremque eaque exercitationem fuga! Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Nostrum aliquam, impedit iure commodi
                            maxime ab quisquam ad repellat hic dolor debitis consequatur voluptatum cum obcaecati illo?
                            Possimus recusandae saepe in vitae maiores assumenda aut! Fugit fugiat odit rem assumenda
                            vel.</p>
                    </div>
                    <a href="https://tr.wikipedia.org/wiki/Rauf_Orbay" target="_blank">Devamını Oku</a>

                </div>
            </div>

        </div>
        <div class="articles" style="position: absolute; top: 1100px; ">
            <div class="article">

                <div class="article-image">
                    <img src="images/refetbele.jpg" width="180px" height="250px" style="border-radius: 125px;">
                </div>
                <div class="article-info">
                    <div class="title"> </div>
                </div>
                <div class="article-bio" style="background: #b0e0e6; border-radius: 10px; margin-left: 10px;">
                    <div class="art-bio" style="margin-top: 20px;">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim necessitatibus veniam omnis sit
                            voluptatem consequuntur quod cum optio iure corporis odio, soluta error dolores libero illo
                            blanditiis at eaque? Sapiente iste officiis inventore est nesciunt molestiae, deleniti
                            consequuntur modi saepe esse amet aliquid laboriosam vel harum dolores nihil aut? Nesciunt.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error debitis sequi doloribus sint
                            perferendis non! Voluptate officia cumque cupiditate distinctio?
                        </p>
                    </div>
                    <a href="https://tr.wikipedia.org/wiki/Refet_Bele" target="_blank">Devamını Oku</a>

                </div>
            </div>

        </div>

    </div>





</body>

</html>