<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body style="background-color: beige;">

    <header class="bg-dark-blue">
        <div class="container">
            <nav id="navbar">
                <h1 class="heading-small">Biyografi Dünyasi</h1>
                <ul>
                    <li><a href="first.html">Ana Sayfa</a></li>
                    <!-- <li><a href="contact.html">İletişim</a></li> -->
                   <li><a id="btn" href="login.html">Giriş Yap</a></li>
    
                </ul>
            </nav>
        </div>          
    </header>

    <div style="background: #b0e0e6; display: inline-block; width: 500px; height: 500px; position: relative; margin-left: 38%; margin-top: 10%; border-radius: 250px;">
        <div>        
            <h3 style="position: absolute; left: 200px; top: 100px;">Bize Ulaşın</h3>
        </div>
        <div>
            <i class="fa-solid fa-phone" style="position: absolute; left: 120px; top: 150px;" ></i> 
        </div>
        <div>
            <p style="position: absolute; left: 160px; top: 150px;">312 555 66 77</p>
        </div>
        <div>
            <i class="fa-solid fa-message" style="position: absolute; left: 120px; top: 250px;"></i>
        </div>
        <div>
            <p style="position: absolute; left: 160px; top: 250px;"> biyografidunyasi@gmail.com</p>
        </div>
        <div>
            <i class="fa-brands fa-linkedin" style="position: absolute; left: 120px; top: 200px;"></i>
        </div>
        <div>
            <p style="position: absolute; left: 160px; top: 200px;"> https:://linkedin/biyografidunyasi.com</p>
        </div>
        <div>
            <i class="fa-solid fa-user" style="position: absolute; left: 120px; top: 300px;" ></i> 
        </div>
        <div>
            <p style="position: absolute; left: 160px; top: 300px;">Fatma Beyza Çelik</p>
        </div>
    </div> 

    <img style="position: absolute; left: 60px; top: 180px; width: 75px;" src="images/belsaRosesi.png" >
    <img style="position: absolute; right: 60px; top: 180px; width: 75px;" src="images/belsaRosesi.png" >
    <img style="position: absolute; left: 60px; bottom: 180px; width: 75px;" src="images/belsaRosesi.png" >
    <img style="position: absolute; right: 60px; bottom: 180px; width: 75px;" src="images/belsaRosesi.png" >

</body>
</html>