<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographies</title>
    <meta name="keyword" content="biyografi">
    <meta name="description" content="Atatürk Biyografi">

    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body style="background-color: beige;">
    <header class="bg-dark-blue">
        <div class="container">
            <nav id="navbar">
                <h1 class="heading-small">Biyografi Dünyasi</h1>
                <ul>
                    <li><a href="#home">Ana Sayfa</a></li>
                    <!-- <li><a href="biographies.html">Biyografiler</a></li> -->
                    <li><a href="contact.html">İletişim</a></li>
                    <btn id="btn"><a href="login.html">Giriş Yap</a></btn>

                </ul>
            </nav>
        </div>
    </header>

    <div class="firstdiv" style="background: #b0e0e6; margin: 80; border-radius: 20px;">

        <div class="bg-dark-blue"
            style="position: relative; width: 600px; height: 600px; margin-left: 35%; margin-right: 40%; margin-top: 5%; border-radius: 10px;">
            <img src="images/indir.jpg"
                style="position: absolute; left: 60px; top: 60px; width: 30rem; height: 30rem; border-radius: 15rem;">
        </div>
        <div class="bg-dark-blue"
            style="position: relative; width: 600px; height: 600px; margin-left: 35%; margin-top: 15px; border-radius: 10px;">
            <h2 style="position: absolute; color: #fff; top: 30px; left: 30px;">Tarihin Büyük Adamlari ve Farkli Hayat
                Hikayeleri</h2>
            <p style="position: absolute; color: #fff; top: 80px; left: 30px; font-size: large;"> Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Animi dolore aperiam sed ullam sunt! Temporibus dolore magnam,
                eligendi quos harum consequuntur ducimus nemo sint non fugiat neque nulla excepturi aspernatur eum.
                Dolores, facilis quasi. Obcaecati saepe excepturi incidunt facere unde quasi, fuga aliquid, eius
                temporibus alias nihil nisi esse possimus amet vero culpa nesciunt dolorem architecto omnis iste, iusto
                pariatur modi. Dolorum fuga fugiat repellendus iusto. Enim quasi vel porro, eum voluptates dolore
                expedita est magnam ut, minus velit necessitatibus iure tempora repellat quidem nihil, quam animi optio
                dolorum tempore autem ab adipisci. Qui aperiam non maiores corporis! Aliquam, numquam.</p>
            <p style="position: absolute; color: #fff; top: 300px; left: 30px; font-size: large;"> Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Perferendis necessitatibus, provident ut nisi autem veniam illo
                quaerat! Aut beatae quia necessitatibus, ipsa tempore quod modi unde exercitationem amet molestias
                consectetur eaque earum magnam, recusandae architecto distinctio quisquam magni laudantium eum? Ipsam,
                porro. Nesciunt, possimus suscipit! Repellendus voluptatibus ea soluta quaerat ut incidunt unde corrupti
                deleniti, impedit optio excepturi aperiam dolore esse eius, porro nobis, placeat reprehenderit et modi?
                Cupiditate dolorem sunt pariatur eveniet quod quia omnis, autem libero odit laboriosam eaque doloribus
                praesentium hic quam voluptatibus. Mollitia magnam, soluta suscipit sunt, consequatur adipisci autem
                laudantium nam iste aperiam, dolorum nulla.</p>

        </div>
    </div>
</body>

</html>