<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Sayfası</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-color: beige;">
    <header class="bg-dark-blue container-login">
        <div class="container">
            <nav id="navbar">
                <h1 class="heading-small">Biyografi Dünyası</h1>
                <ul>
                    <li><a href="first.html">Ana Sayfa</a></li>
                    <!-- <li><a href="#bios">Biyografiler</a></li> -->
                    <li><a href="contact.html">İletişim</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <div id="login-div" style="position: relative; width: 600px; height: 600px; margin-left: 660px;">
        <h1 style="font-size: 50px; position: absolute; color: #fff; ">Üye Ol</h1>
        <form action="login.html">

            <label class="form-text" style="position: absolute; left: 60px; top: 150px;" for="name">İsim</label> <br>
            <input style="position: absolute; left: 60px; top: 170px; width: 450px; height: 25px; background: #eed8ae;"
                type="text" id="name"> <br>

            <label class="form-text" style="position: absolute; left: 60px; top: 210px;" for="surname">Soy İsim</label>
            <br>
            <input style="position: absolute; left: 60px; top: 230px; width: 450px; height: 25px; background: #eed8ae;"
                type="text" id="surname" required> <br>

            <label class="form-text" style="position: absolute; left: 60px; top: 270px;" for="email">E-mail</label> <br>
            <input style="position: absolute; left: 60px; top: 290px; width: 450px; height: 25px; background: #eed8ae;"
                type="email" name="email" id="email" required> <br>

            <label class="form-text" style="position: absolute; left: 60px; top: 330px;" for="password">Şifre</label>
            <br>
            <input style="position: absolute; left: 60px; top: 350px; width: 450px; height: 25px; background: #eed8ae;"
                type="password" id="password" required> <br>

            <input type="checkbox" style="position: absolute; left: 60px; top: 420px;" required>
            <p style="position: absolute; font-size: 15px;  color: #fff; left: 90px; top: 420px;">Kullanim koşullarini
                kabul ediyorum. </p>
            <br>

            <input itemid="submit" type="submit" name="submit" id="submit" style="position: absolute; left: 40px; top: 450px; width: 450px; height: 45px; background: #b0e0e6;">



        </form>
    </div>
</body>

</html>