/* GLOBAL CSS */

/* text */
.text-center {
    text-align: center;
}

.heading-small {
    font-size: 1.25rem;
    ;
}

.heading-medium {
    font-size: 1.5rem;
}

.heading-big {
    font-size: 1.75rem;
}

.form-text {
    color: #fff;
    font-size: large;
}

/* text finished */

/* colors */

.bg-dark-blue {
    background: #062e51;
}

.bg-light-blue {
    background: #336ea2;
}

/* container */
.container {
    max-width: 1100px;
    margin: 0 auto;
}

.container-login {
    max-height: 1100px;
    margin: 0 auto;

}

/* main.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

#navbar {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.75rem;
    height: 70px;
}

#navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;

}

#navbar ul li a {
    padding: 0.75rem;
}

#navbar ul btn {
    padding: 0.75rem;
}

#navbar ul li a:hover {
    background: #336ea2;
    border-radius: 4px;
}

#navbar ul btn:hover {
    background: #336ea2;
    border-radius: 4px;
}

#login-div {
    border-radius: 10px;
    padding: 30px;
    margin: 200px;
    background-color: #062e51;
}

#login-div h1,
form {
    font-size: 25px;
    margin: 20px;
    text-align: center;
}



#submit {
    background-color: #fff;
    width: 120px;
    height: 40px;
    margin: 25px;
    font-size: medium;

}





.article {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    background: #336ea2;
    border-radius: 10px;
}

.article-bio p {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;

}

.container .articles .article div a {
    font-size: 20px;
    color: black;
    text-decoration: underline;
    font-weight: bold;

}

.font-fam {
    font-family: Arial, Helvetica, sans-serif;
}

